<?xml version="1.0" encoding="utf-8" ?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.github.com/sebastianbergmann/phpunit/master/phpunit.xsd"
    bootstrap="./tests/bootstrap.php"
>
    <php>
        <env name="DB_HOST" value="localhost" />
        <env name="DB_PORT" value="3306" />
        <env name="DB_NAME" value="migrate" />
        <env name="DB_USER" value="migrate" />
        <env name="DB_PASS" value="password" />
    </php>
    
    <testsuites>
        <testsuite name="tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
</phpunit>
